<?php
require_once ("class/DBController.php");
require_once ("class/Product.php");

$db_handle = new DBController();
$action = "product-add";
$request_method = isset($_SERVER['REQUEST_METHOD'])?$_SERVER['REQUEST_METHOD']:'';
$data = json_decode(file_get_contents("php://input"),true);

switch($request_method) {
    case "GET":     
        $sql = "SELECT * FROM users";
        $path = explode('/', $_SERVER['REQUEST_URI']);
        if(isset($path[0]) && is_numeric($path[0])) {
        
        } else {
            $product = new Product();
            $result = $product->getAllProduct();
           
        }
        echo json_encode($result);
     /*    return json_encode($result); */
  /*       require_once "web/product.php";  */
        break;

    case "POST":
        echo $data ;
        $sku = $data['sku'];
        $name = $data['name'];
        $price =$data['price'];
        $typeId=$data['typeId'];
        $product = new Product();
        $insertId = $product->addProduct($sku, $name, $price, $typeId);
        if (empty($insertId)) {
            $response = array(        
                "message" => "Problem in Adding New Record",
                "type" => "error"
            );
            echo json_encode($response);
        } else {
           /*  echo $insertId ."InsertId"; */
            /* header("Location: index.php"); */
            echo json_encode($insertId);
        }
        break;

    case "DELETE":
        echo $data;
}
?>
