<?php
require_once ("class/DBController.php");
require_once ("class/Product.php");
require_once ("class/Attendance.php");

$db_handle = new DBController();

// $action = "";
if (! empty($_GET["action"])) {
    $action = $_GET["action"];
}
switch ($action) {
/*     case "attendance-add":
        if (isset($_POST['add'])) {
            $attendance = new Attendance();
            
            $attendance_timestamp = strtotime($_POST["attendance_date"]);
            $attendance_date = date("Y-m-d", $attendance_timestamp);
            
            if(!empty($_POST["product_id"])) {
                $attendance->deleteAttendanceByDate($attendance_date);
                foreach($_POST["product_id"] as $k=> $product_id) {
                    $present = 0;
                    $absent = 0;
                    
                    if($_POST["attendance-$product_id"] == "present") {
                        $present = 1;
                    }
                    else if($_POST["attendance-$product_id"] == "absent") {
                        $absent = 1;
                    }
                    
                    $attendance->addAttendance($attendance_date, $product_id, $present, $absent);
                }
            }
            header("Location: index.php?action=attendance");
        }
        $product = new Product();
        $productResult = $product->getAllProduct();
        require_once "web/attendance-add.php";
        break;
     */
/*     case "attendance-edit":
        $attendance_date = $_GET["date"];
        $attendance = new Attendance();
        if (isset($_POST['add'])) {
            $attendance->deleteAttendanceByDate($attendance_date);
            if(!empty($_POST["product_id"])) {
                foreach($_POST["product_id"] as $k=> $product_id) {
                    $present = 0;
                    $absent = 0;
                    
                    if($_POST["attendance-$product_id"] == "present") {
                        $present = 1;
                    }
                    else if($_POST["attendance-$product_id"] == "absent") {
                        $absent = 1;
                    }
                    
                    $attendance->addAttendance($attendance_date, $product_id, $present, $absent);
                }
            }
            header("Location: index.php?action=attendance");
        }
        
        $result = $attendance->getAttendanceByDate($attendance_date);
        
        $product = new Product();
        $productResult = $product->getAllProduct();
        require_once "web/attendance-edit.php";
        break;
     */
/*     case "attendance-delete":
        $attendance_date = $_GET["date"];
        $attendance = new Attendance();
        $attendance->deleteAttendanceByDate($attendance_date);
        
        $result = $attendance->getAttendance();
        require_once "web/attendance.php";
        break;
    
    case "attendance":
        $attendance = new Attendance();
        $result = $attendance->getAttendance();
        require_once "web/attendance.php";
        break;
     */
    case "product-add":
        if (isset($_POST['add'])) {
            $sku = $_POST['sku'];
            $name = $_POST['name'];
            $price = $_POST['price'];
            $typeId = $_POST['typeId'];
            $product = new Product();
            $insertId = $product->addProduct($sku, $name, $price, $typeId);
            if (empty($insertId)) {
                $response = array(
                    "message" => "Problem in Adding New Record",
                    "type" => "error"
                );
            } else {
                header("Location: index.php");
            }
        }
    /*     require_once "web/product-add.php"; */
        break;
    
    case "product-edit":
        $product_id = $_GET["sku"];
        $product = new Product();
        
        if (isset($_POST['add'])) {
            $name = $_POST['name'];
            $price = $_POST['price'];
            $typeId= "typeId";
            $product->editProduct($name, $price, $typeId, $class);
            header("Location: index.php");
        }
        
        $result = $product->getProductById($product_id);
      /*   require_once "web/product-edit.php"; */
        break;
    
    case "product-delete":
        $product_id = $_GET["sku"];
        $product = new Product();
        
        $product->deleteProduct($product_id);
        
        $result = $product->getAllProduct();
      /*   require_once "web/product.php"; */
        break;
    
    default:
        $product = new Product();
        $result = $product->getAllProduct();
  /*       require_once "web/product.php"; */
        break;
}
?>