<?php
require_once ("class/DBController.php");
require_once ("class/Product.php");

$db_handle = new DBController();
$action = "product-add";
$request_method = isset($_SERVER['REQUEST_METHOD'])?$_SERVER['REQUEST_METHOD']:'';
$data = json_decode(file_get_contents("php://input"),true);
$rest_json = file_get_contents("php://input");

/* // $action = "";
if (! empty($_GET["action"])) {
    $action = $_GET["action"];
} */
if($request_method == "POST"){
    //Get action method
    $action = $_REQUEST['action'];
switch ($action) {
    case "product-add":
        if (/* isset($data['add']) */true) {
     
            $sku = $data['sku'];
            $name = $data['name'];
            $price = $data['price'];
            $typeId= $data['typeId'];
            $product = new Product();
            $insertId = $product->addProduct($sku, $name, $price, $typeId);
            if (empty($insertId)) {
                $response = array(        
                    "message" => "Problem in Adding New Record",
                    "type" => "error"
                );
                echo json_encode($response);
            } else {
               /*  echo $insertId ."InsertId"; */
                /* header("Location: index.php"); */
                echo json_encode($insertId);
            }
        }
        require_once "index.php"; 
        break;
    
    
    case "product-edit":
        $product_id = $_GET["id"];
        $product = new Product();
        
        if (isset($_POST['add'])) {
            $name = $_POST['name'];
            $roll_number = $_POST['roll_number'];
            $dob = "";
            if ($_POST["dob"]) {
                $dob_timestamp = strtotime($_POST["dob"]);
                $dob = date("Y-m-d", $dob_timestamp);
            }
            $class = $_POST['class'];
            
            $product->editProduct($name, $roll_number, $dob, $class, $product_id);
            
            header("Location: index.php");
        }
        
        $result = $product->getProductById($product_id);
        require_once "web/product-edit.php";
        break;
    
    case "product-delete":
      /*   $product_id = $_GET["sku"]; */
        $product_id = $data["sku"];
        $product = new Product();
        
        $product->deleteProduct($product_id);
        
        $result = $product->getAllProduct();
      /*   require_once "web/product.php"; */
        break;
    
    default:
        $product = new Product();
        $result = $product->getAllProduct();
        return json_encode($result);
        require_once "web/product.php"; 
        break;
}
}
?>
